
:root{
  --bg:#0E0F12; --surface:#171A1F; --text:#EAECEF; --muted:#A8B0BD;
  --primary:#7C5CFF; --accent:#FF7AA2; --success:#37D39B;
  --warning:#F5C451; --danger:#F0616E;
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--surface);color:var(--text);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;line-height:1.5}
a{color:var(--text);text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:28px;height:28px}
.nav a{margin-left:16px;color:var(--muted)} .nav a:hover{color:var(--text)}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;font-weight:600}
.btn-primary{background:var(--primary);color:var(--surface)}
.btn-subtle{background:var(--surface);color:var(--text);border:1px solid #23262D}
h1{font-size:40px;line-height:1.1;margin:0 0 12px} h2{font-size:32px;margin:32px 0 12px} p{margin:0 0 12px}
.grid{display:grid;gap:16px} .grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.card{background:#1B1F26;border:1px solid #23262D;border-radius:16px;padding:16px}
.footer{padding:48px 0;color:var(--muted);font-size:14px}
.hero{padding:80px 0} .hero-sub{max-width:760px;color:var(--muted)}
.cta-row{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}
hr{border:none;border-top:1px solid #23262D;margin:24px 0}
ul{padding-left:18px}

/* Chat layout */
.chat-wrap{display:grid;grid-template-columns:320px 1fr;gap:16px;min-height:calc(100vh - 140px)}
.sidebar{background:#1B1F26;border:1px solid #23262D;border-radius:16px;padding:12px;overflow:auto}
.conv{display:flex;align-items:center;gap:12px;padding:10px;border-radius:12px;cursor:pointer}
.conv:hover{background:#20252D}
.conv .name{font-weight:600}
.thread{display:flex;flex-direction:column;gap:12px;background:#1B1F26;border:1px solid #23262D;border-radius:16px;padding:16px}
.msg{max-width:70%;padding:10px 14px;border-radius:14px;line-height:1.4}
.me{align-self:flex-end;background:linear-gradient(135deg,var(--primary),var(--accent));color:#0E0F12}
.them{align-self:flex-start;background:#232935;border:1px solid #2A3040}
.meta{font-size:12px;color:var(--muted);margin-top:2px}
.composer{display:flex;gap:8px;margin-top:auto}
.input{flex:1;background:#151922;border:1px solid #23262D;border-radius:12px;padding:12px;color:var(--text)}
.token-pill{display:inline-flex;align-items:center;gap:6px;background:#232935;border:1px solid #2A3040;padding:6px 10px;border-radius:999px;font-size:12px;color:#C9D0DB}

/* Discover/Events cards */
.kicker{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #2A3040;color:#C9D0DB;font-size:12px}
.card h3{margin:6px 0}
@media (max-width:1024px){.chat-wrap{grid-template-columns:1fr} .sidebar{order:2} .thread{order:1}}
