<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circles — SoulSynch</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/assets/app.css"/>
<meta name="theme-color" content="#7C5CFF"/>
</head>
<body>

<header class="container header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="SoulSynch logo"/>
    <strong>SoulSynch</strong>
  </div>
  <nav class="nav">
    <a href="/how-it-works.html">How it works</a>
    <a href="/circles.html">Circles</a>
    <a href="/events.html">Events</a>
    <a href="/pricing.html">Pricing</a>
    <a class="btn btn-subtle" href="/app/chat.html">Open app</a>
  </nav>
</header>

<main class="container">
<h1>Circles</h1>
<p class="hero-sub">Create or join micro‑communities: intros for board‑game nights, expat dinners, startup book clubs, or film weekends.</p>
<div class="grid grid-3" style="margin-top:16px">
  <div class="card"><span class="pill">Board games · Valletta</span><h3>Saturday Strategy</h3><p>Looking for 2 more for Catan & Wingspan.</p></div>
  <div class="card"><span class="pill">Startups · Remote</span><h3>Founder Focus</h3><p>Daily accountability calls, 20 minutes.</p></div>
  <div class="card"><span class="pill">Cinema · Sliema</span><h3>No‑Talkies Club</h3><p>Silent screenings + discussion.</p></div>
</div>
</main>

<footer class="footer">
  <div class="container">
    <hr/>
    <div>SoulSynch is a product of <strong>Yetera</strong>. © 2025</div>
    <div style="margin-top:6px">
      <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/safety.html">Safety</a>
    </div>
  </div>
</footer>

<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/service-worker.js');}</script>
</body>
</html>