<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Events — SoulSynch</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/assets/app.css"/>
<meta name="theme-color" content="#7C5CFF"/>
</head>
<body>

<header class="container header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="SoulSynch logo"/>
    <strong>SoulSynch</strong>
  </div>
  <nav class="nav">
    <a href="/how-it-works.html">How it works</a>
    <a href="/circles.html">Circles</a>
    <a href="/events.html">Events</a>
    <a href="/pricing.html">Pricing</a>
    <a class="btn btn-subtle" href="/app/chat.html">Open app</a>
  </nav>
</header>

<main class="container">
<h1>Events</h1>
<p class="hero-sub">Find a plus‑one, a chaperon, or a hype‑friend. Post your event; we’ll match compatible attendees.</p>
<div class="grid grid-3" style="margin-top:16px">
  <div class="card"><span class="pill">Tonight · 8pm</span><h3>Indie Live Set</h3><p>Looking for someone into shoegaze / dream pop.</p></div>
  <div class="card"><span class="pill">Sat 6pm</span><h3>Gallery Opening</h3><p>Need a liaison who enjoys modern art & small talk.</p></div>
  <div class="card"><span class="pill">Sun 10am</span><h3>Trail Hike</h3><p>Intermediate pace; bring water. Dogs welcome.</p></div>
</div>
</main>

<footer class="footer">
  <div class="container">
    <hr/>
    <div>SoulSynch is a product of <strong>Yetera</strong>. © 2025</div>
    <div style="margin-top:6px">
      <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/safety.html">Safety</a>
    </div>
  </div>
</footer>

<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/service-worker.js');}</script>
</body>
</html>