<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>How it works — SoulSynch</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/assets/app.css"/>
<meta name="theme-color" content="#7C5CFF"/>
</head>
<body>

<header class="container header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="SoulSynch logo"/>
    <strong>SoulSynch</strong>
  </div>
  <nav class="nav">
    <a href="/how-it-works.html">How it works</a>
    <a href="/circles.html">Circles</a>
    <a href="/events.html">Events</a>
    <a href="/pricing.html">Pricing</a>
    <a class="btn btn-subtle" href="/app/chat.html">Open app</a>
  </nav>
</header>

<main class="container">
<h1>How it works</h1>
<ol>
  <li><strong>Connect sources</strong> — Social snippets, notes, or ChatGPT exports. You approve every line.</li>
  <li><strong>We build your vibe map</strong> — Interests, tone, timing preferences; stored as privacy‑safe embeddings.</li>
  <li><strong>Discover matches & circles</strong> — People for friendship, events, collabs, or dating.</li>
  <li><strong>Start with context</strong> — Smart icebreakers from your shared ground.</li>
</ol>
</main>

<footer class="footer">
  <div class="container">
    <hr/>
    <div>SoulSynch is a product of <strong>Yetera</strong>. © 2025</div>
    <div style="margin-top:6px">
      <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/safety.html">Safety</a>
    </div>
  </div>
</footer>

<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/service-worker.js');}</script>
</body>
</html>