<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoulSynch — Find your people</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/assets/app.css"/>
<meta name="theme-color" content="#7C5CFF"/>
</head>
<body>

<header class="container header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="SoulSynch logo"/>
    <strong>SoulSynch</strong>
  </div>
  <nav class="nav">
    <a href="/how-it-works.html">How it works</a>
    <a href="/circles.html">Circles</a>
    <a href="/events.html">Events</a>
    <a href="/pricing.html">Pricing</a>
    <a class="btn btn-subtle" href="/app/chat.html">Open app</a>
  </nav>
</header>

<main class="container">
<section class="hero">
  <span class="kicker">Social • Friends • Events • Dating</span>
  <h1>Find your people. Build your circle.</h1>
  <p class="hero-sub">SoulSynch connects you with people who think like you—friends for coffee, co-hosts for events, a last‑minute chaperon, or a date that feels inevitable. We read your <em>digital footprint</em>—from social posts to ChatGPT chats—to understand your vibe. You approve what’s used. </p>
  <div class="cta-row">
    <a class="btn btn-primary" href="/app/chat.html">Open the app</a>
    <a class="btn btn-subtle" href="/how-it-works.html">How it works</a>
  </div>
</section>
<section>
  <div class="grid grid-3">
    <div class="card"><h3>Beyond dating</h3><p>Friends, co‑founders, language partners, event buddies—curate your circle.</p></div>
    <div class="card"><h3>Consent, always</h3><p>Pick the sources. We store embeddings, not raw text.</p></div>
    <div class="card"><h3>Smart intros</h3><p>Conversation‑starters based on your shared interests and tone.</p></div>
  </div>
</section>
</main>

<footer class="footer">
  <div class="container">
    <hr/>
    <div>SoulSynch is a product of <strong>Yetera</strong>. © 2025</div>
    <div style="margin-top:6px">
      <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/safety.html">Safety</a>
    </div>
  </div>
</footer>

<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/service-worker.js');}</script>
</body>
</html>