<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pricing — SoulSynch</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/assets/app.css"/>
<meta name="theme-color" content="#7C5CFF"/>
</head>
<body>

<header class="container header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="SoulSynch logo"/>
    <strong>SoulSynch</strong>
  </div>
  <nav class="nav">
    <a href="/how-it-works.html">How it works</a>
    <a href="/circles.html">Circles</a>
    <a href="/events.html">Events</a>
    <a href="/pricing.html">Pricing</a>
    <a class="btn btn-subtle" href="/app/chat.html">Open app</a>
  </nav>
</header>

<main class="container">
<h1>Pricing</h1>
<div class="grid grid-3">
  <div class="card"><h2>Starter</h2><p>5 reveals</p><h3>€4.99</h3></div>
  <div class="card"><h2>Core</h2><p>15 reveals</p><h3>€12.99</h3></div>
  <div class="card"><h2>Pro</h2><p>50 reveals</p><h3>€39.99</h3></div>
</div>
<p class="hero-sub" style="margin-top:16px">Subscriptions later: Pro (€19.99) and Elite (€39.99). Event boosts & circle badges optional.</p>
</main>

<footer class="footer">
  <div class="container">
    <hr/>
    <div>SoulSynch is a product of <strong>Yetera</strong>. © 2025</div>
    <div style="margin-top:6px">
      <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/safety.html">Safety</a>
    </div>
  </div>
</footer>

<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/service-worker.js');}</script>
</body>
</html>