<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoulSynch App — Chat</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/assets/app.css"/>
<meta name="theme-color" content="#7C5CFF"/>
</head>
<body>

<header class="container header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="SoulSynch logo"/>
    <strong>SoulSynch</strong>
  </div>
  <nav class="nav">
    <a href="/how-it-works.html">How it works</a>
    <a href="/circles.html">Circles</a>
    <a href="/events.html">Events</a>
    <a href="/pricing.html">Pricing</a>
    <a class="btn btn-subtle" href="/app/chat.html">Open app</a>
  </nav>
</header>

<main class="container">
<div class="chat-wrap">
  <aside class="sidebar">
    <div class="token-pill">Balance: 12 credits</div>
    <h3 style="margin:12px 0 8px">Conversations</h3>
    <div class="conv"><div class="avatar"></div><div><div class="name">Maya · Art + Shoegaze</div><div class="meta">You: see you 8pm?</div></div></div>
    <div class="conv"><div class="avatar"></div><div><div class="name">Jon · Board Games</div><div class="meta">Jon: bring Wingspan</div></div></div>
    <div class="conv"><div class="avatar"></div><div><div class="name">Lina · Hiking</div><div class="meta">New match · 1 credit</div></div></div>
  </aside>
  <section class="thread">
    <div class="msg them">Hey! I saw you’re into dream pop—Beach House or Slowdive?</div>
    <div class="msg me">Both. I’m catching an indie set tonight—want to join as my hype‑friend?</div>
    <div class="msg them">Yes! 8pm works. I’ll bring earplugs like a responsible adult.</div>
    <div class="composer">
      <input class="input" placeholder="Type a message… or /icebreaker"/>
      <button class="btn btn-primary">Send</button>
      <button class="btn btn-subtle">AI opener</button>
    </div>
  </section>
</div>
</main>

<footer class="footer">
  <div class="container">
    <hr/>
    <div>SoulSynch is a product of <strong>Yetera</strong>. © 2025</div>
    <div style="margin-top:6px">
      <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/safety.html">Safety</a>
    </div>
  </div>
</footer>

<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/service-worker.js');}</script>
</body>
</html>